[metadata]
name = demo
version = attr: demo.version.__version__
url = https://github.com/pyrustic/pyrustic
author = Johnny Silverhand
author_email = sapiens@earth.invalid
maintainer = Johnny Silverhand
maintainer_email = sapiens@earth.invalid
description = A cool Python desktop application built with Pyrustic
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords =
    desktop-application
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
python_requires = >=3.5
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    pyrustic

[options.entry_points]
console_scripts =
    demo = demo.__main__:main
